InvoiceNumber|CustomerName|Amount
1000|Diana Dalton|-97.23
1001|Nora Oglesby|-74.85
1002|Louise Hebert|-1.29
1003|William Woods|-36.1
1004|Belinda Froneberger|31.91
1005|Wanda Sands|2.75
1006|Alma Kalkman|-76.88
1007|Robert Doucet|74.62
1008|Stephen Holmes|-32.86
1009|Louise Mock|35.73
1010|Arletta Pellicone|-69.82
1011|Virgie Lozano|-38.75
1012|Robert Chapman|24.0
1013|Billie Barshaw|-29.31
1014|Erika Harris|70.03
1015|Richard Karl|79.39
1016|Linda Hall|-94.31
1017|Timothy Ward|-92.11
1018|Cristina Porter|-96.41
1019|Mary Knight|84.56
1020|Henry Schultz|52.64
1021|Loretta Krause|-44.02
1022|Rosa Benjamin|-8.11
1023|Sheena Randolph|-83.57
1024|Kathryn Garcia|79.36
1025|David Crosland|-19.07
1026|Jackie Ezell|-56.21
1027|Steve Stoker|50.23
1028|Ruth Stamey|-97.07
1029|Gladys Walker|-65.09
1030|Linda Scholer|-91.13
1031|George King|-67.49
1032|Trula Goyco|-76.81
1033|Stuart Gomez|53.56
1034|Forrest Davis|17.37
1035|Barbara Franklin|73.65
1036|Bonita Beckett|-67.92
1037|Jamie Arnold|21.39
1038|Jack Baca|65.37
1039|Joseph Harvey|-40.36
1040|Deborah Oakley|63.45
1041|Paula Gholston|-28.41
1042|Charles Marbley|19.72
1043|Bradley Hopper|35.69
1044|Lucio Crank|38.3
1045|Randy Ramirez|-90.54
1046|Roger Himmel|-27.95
1047|Thomas Creekmur|-62.14
1048|Betsy Cody|-36.11
1049|Floyd Gentry|56.85
1050|Michael Troy|94.01
1051|Tommy Dudley|35.73
1052|Fermin Cohen|64.25
1053|Ronald Lyford|57.55
1054|Brittany Owenby|19.76
1055|Kevin Gonzales|85.89
1056|Heather Beavers|53.18
1057|Alejandro Uttley|-55.79
1058|Carolyn Benson|13.49
1059|Kathy Bowling|-80.52
1060|Marisa Creel|97.86
1061|Niki Loftis|-5.67
1062|Laura Williams|16.58
1063|Jennifer Lopez|-22.57
1064|Paula Hernandez|8.2
1065|Kerry Nelson|17.52
1066|Matthew Griffith|80.26
1067|Joyce Herrington|51.38
1068|Michael Blanchette|21.03
1069|Jean Carsey|-64.23
1070|Kenneth Mccann|-49.69
1071|Patsy Beach|3.75
1072|Lorene Perkins|-21.69
1073|Rolando Brown|88.11
1074|Curtis Beausoleil|12.5
1075|Jack Molinar|78.82
1076|Orville Smallwood|-0.28
1077|David Blackwell|-11.92
1078|Daniel Mcginnis|-86.55
1079|William Ball|9.05
1080|Ila Powell|51.49
1081|Lauren Villalobos|3.89
1082|Elizabeth Pecoraro|12.43
1083|James Kuhns|-57.6
1084|Nancy Delgado|31.0
1085|Scott Mcmillan|-81.42
1086|Manuel Petitt|-24.59
1087|Michele Soderberg|84.08
1088|Lucretia Horton|-80.42
1089|Miguelina Barry|-30.48
1090|Lauren Anderson|-61.0
1091|Nathaniel Barnes|30.33
1092|Fernando Brewer|28.46
1093|Amber Herbert|37.57
1094|Cheryl Taylor|-3.04
1095|Robert Fujimoto|-56.38
1096|Donna Kelley|81.04
1097|Jack Cook|-45.2
1098|Thelma Branco|-6.69
1099|Linda Brown|-22.72
