InvoiceNumber|CustomerName|Amount
1000|Amber Livingston|-77.79
1001|Kelli Lee|41.84
1002|Carol Nelson|58.97
1003|Jeraldine Palmer|96.63
1004|Michelle Nisbet|86.44
1005|Danny Hernandez|-27.74
1006|Chasity Davis|55.7
1007|Kimberly Weida|-91.72
1008|Maria Richardson|-78.08
1009|Elaine Taylor|-54.23
1010|James Hoerner|-46.9
1011|Colette Lewis|-32.31
1012|Daniella Mcallister|0.97
1013|Bernice Rangel|-7.13
1014|Leah Gregg|-24.68
1015|Marylyn Marinaccio|-38.33
1016|Elmer Siano|16.96
1017|Holly Reeves|-6.21
1018|Whitney Keefe|-52.09
1019|Sally Elam|46.29
1020|Manuel Rodriguez|-21.28
1021|Carol Horner|-10.22
1022|Heather Styons|-45.22
1023|Kelley Harding|81.89
1024|Kathryn Cargo|-82.13
1025|Nancy Ortiz|-39.76
1026|Verna Webster|-1.12
1027|Jacob Frazier|12.84
1028|Maranda Gonzalez|-23.94
1029|Collin Pantoja|-97.23
1030|Robert Dunn|76.19
1031|Jane Ramirez|-7.97
1032|Bruce Mccallum|55.86
1033|Demetrius Vien|5.24
1034|Christen Hillman|96.75
1035|June Reading|0.63
1036|Laura Martinez|-67.91
1037|Thomas Williams|-45.96
1038|Esther Jackson|73.11
1039|Robert Turney|-51.49
1040|Christopher Eubank|8.32
1041|George Perkins|91.35
1042|Matthew Mehling|-41.92
1043|Moises Wilks|96.95
1044|Barbara Honeycutt|83.13
1045|Joseph Thor|24.66
1046|John Marks|-21.83
1047|Odessa Gonzalez|75.86
1048|Robert Vanakin|-63.85
1049|Harry Ellsworth|-52.64
1050|Gloria Smith|-78.71
1051|Donna Davis|37.76
1052|Donna Salinas|-68.51
1053|Jennifer Doran|-61.04
1054|Antonia Avellino|-40.66
1055|Marjorie Pannell|-57.89
1056|Loretta Ettinger|53.2
1057|Leona Swisher|74.83
1058|Oscar Krone|88.63
1059|Omar Valentine|-24.47
1060|William Anderson|83.22
1061|Rebecca Young|-41.39
1062|Brandi Allen|-33.15
1063|Theresa Gingras|29.9
1064|Charles Martinez|-91.71
1065|Mary Holmes|-94.6
1066|Kenneth Daniel|15.1
1067|Richard Rodriguez|-83.31
1068|Elouise Garcia|41.98
1069|Rachel Peters|87.52
1070|Pauline Hubbell|85.71
1071|Kerry Paul|11.04
1072|Lonnie Noyer|-41.81
1073|Eliza Duquette|-0.04
1074|Carlos Gutierrez|-13.91
1075|Beverley Chavez|-46.94
1076|Milton Bain|-8.05
1077|Jerry Jaramillo|28.31
1078|Dorothy Margulis|-26.84
1079|Slyvia Martin|35.41
1080|Linda Amedee|52.04
1081|Angela Ramirez|65.49
1082|Neva Martin|67.82
1083|William Jones|-62.77
1084|Frances Farrell|-90.73
1085|Carroll Phillips|71.91
1086|Terry Isaman|39.76
1087|Courtney Evans|51.89
1088|Robert Bishop|74.65
1089|Monica Thompson|-84.5
1090|Cedric Gardiner|27.94
1091|Polly Otano|60.21
1092|Mildred Hughes|-41.94
1093|Howard Rodriguez|0.3
1094|Bonnie Holliday|72.47
1095|Thomas Townsend|30.35
1096|William Padillo|13.88
1097|Virgie Law|63.42
1098|Gerry Winters|-69.73
1099|Jeffrey Kennedy|-70.71
